# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py37,py38,py39,py310
skip_missing_interpreters =
    true


[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E203, E501, W503


[testenv]
deps = -rrequirements/test.txt
commands =
    pytest tests/unit tests/integration \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}


[testenv:unit]
deps = -rrequirements/test.txt
passenv =
    TEST_API_TOKEN
commands =
    pytest tests/unit --test_api_token={env:TEST_API_TOKEN:}


[testenv:integration]
deps = -rrequirements/test.txt
commands =
    pytest tests/integration {posargs}


[testenv:lint]
deps =
		pylint
		black
		flake8

commands =
    black --line-length 120 --check --diff --target-version py38 cellarium tests
    isort --check-only --diff -rc --line-length 120 tests cellarium
    flake8 cellarium tests
    pylint --exit-zero --max-line-length 120 cellarium tests


[testenv:format]
# install black in a virtual environment and invoke it on the current folder
deps =
    black
    isort
skip_install = true
commands = 
    black --line-length 120 .
    isort tests cellarium
 

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

